Categories:Internet
License:LGPL-3.0-only
Web Site:https://disroot.org
Source Code:https://git.fosscommunity.in/disroot/disapp
Issue Tracker:https://git.fosscommunity.in/disroot/disapp/issues
Donate:https://disroot.org/donate
Bitcoin:1GNmDSXxpU1zaxEopKCJK2TzLh3dbZAxEA

Auto Name:Disroot App
Summary:Disroot app is like your Swiss Army knife to the Disroot platform
Description:
Disroot is a platform providing online services based on principles of freedom,
privacy, federation and decentralization. This app is like your Swiss Army knife
to the Disroot platform, made by the community for the community. If you don't
have a Disroot account you can still use this  app to access all the Disroot
services that do not require an account.
.

Repo Type:git
Repo:https://git.fosscommunity.in/disroot/disapp

Build:0.9.1,6
    commit=v0.9.1
    subdir=app
    gradle=yes

Build:0.9.2,7
    commit=v0.9.2
    subdir=app
    gradle=yes

Build:0.9.3,8
    disable=malformed app/src/main/res/values-nl/strings.xml
    commit=v0.9.3
    subdir=app
    gradle=yes

Build:0.9.4,9
    commit=v0.9.4
    subdir=app
    gradle=yes

Build:1.0.0,10
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.0.1,11
    commit=v1.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:11
